# StefaniniTechnicalTest

./: Circulo.js  Triangulo.java  build.gradle  compose.yaml  index.html  settings.gradle
src/main/java/com/stefanini/technicaltest/: StefaniniTechnicalTestApplication.java
src/main/java/com/stefanini/technicaltest/adapters/: PruebaEstudianteAdapter.java  PruebaEstudianteInfo.java  RepositoryAdapterBase.java
src/main/java/com/stefanini/technicaltest/configurations/: CustomWebSecurityAdapter.java
src/main/java/com/stefanini/technicaltest/endpoints/: TechnicalTestEnd.java
src/main/java/com/stefanini/technicaltest/entities/: PruebaEstudiante.java
src/main/java/com/stefanini/technicaltest/implementations/: PruebaEstudiante.java  PruebaEstudianteImpl.java
src/main/java/com/stefanini/technicaltest/implementations/services/: PruebaEstudianteService.java
src/main/java/com/stefanini/technicaltest/repositories/: PruebaEstudianteCrudRepository.java  PruebaEstudianteRepository.java  RepositoryBase.java
src/main/java/com/stefanini/technicaltest/repositories/adapters/: PruebaEstudianteAdapter.java  PruebaEstudianteInfo.java  RepositoryAdapterBase.java
src/main/java/com/stefanini/technicaltest/repositories/crud/: PruebaEstudianteCrudRepository.java
src/main/java/com/stefanini/technicaltest/services/: PruebaEstudianteService.java
src/main/java/com/stefanini/technicaltest/types/: PruebaEstudianteDto.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/stefanini/technicaltest/: StefaniniTechnicalTestApplicationTests.java
