spring.application.name=StefaniniTechnicalTest
spring.mvc.log-request-details=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.name=mydatabase
spring.config.import=optional:configserver
spring.cloud.config.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=32769
spring.data.redis.timeout=60000ms
spring.data.redis.lettuce.shutdown-timeout=36000ms
spring.data.redis.lettuce.pool.max-active=256
spring.data.redis.lettuce.pool.max-idle=128
spring.data.redis.lettuce.pool.min-idle=32
