spring.application.name=StefaniniTechnicalTest
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.name=mydatabase
spring.config.import=optional:configserver
spring.cloud.config.enabled=false
